
spark {
  checkpoint = "work/checkpoint"
  batch.size = 500
}

kafka {
  consumer {
    properties {
      group.id = "traffic-consumer-group"
      quorum = "localhost:2181"
    }
    topics {
      sensor = "sensor-topic"
    }
  }

  producer {
    properties {
      bootstrap.servers = "localhost:9092"
      acks = "all"
      key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
      value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
    }
    topics {
      normalizedByTag = "normalized-by-tag-topic"
      groupedByTag = "grouped-by-tag-topic"
    }
  }
}

stream.graph {
  window.size = 60000
  slide.size = 1000
}

